{
  "version": 1,
  "project": {
    "name": "pm",
    "key": "PM"
  },
  "next_id": 42,
  "tickets": [
    {
      "id": 5,
      "title": "MCP for PM",
      "body": "Description pending",
      "status": "open",
      "priority": "high",
      "labels": [
        "mcp"
      ],
      "assignee": null,
      "created": 1788448748,
      "updated": 1788449287,
      "anchors": [],
      "comments": []
    },
    {
      "id": 2,
      "title": "Tickets: wire line-anchored comments from the diff gutter",
      "body": "Next pass. Hovering a diff line should offer 'comment on lines N–M',\ncreating a Comment (or Ticket) with an Anchor { file, start_line, end_line, rev }.",
      "status": "open",
      "priority": "high",
      "labels": [
        "tickets",
        "mcp"
      ],
      "assignee": null,
      "created": 1756900100,
      "updated": 1756900100,
      "anchors": [
        {
          "file": "crates/pm-ui/src/diff_view.rs",
          "start_line": 698,
          "end_line": 970,
          "rev": "working"
        }
      ],
      "comments": [
        {
          "id": 1,
          "author": "reaganiwadha",
          "created": 1756900200,
          "body": "Blocked on a real text-input widget — the current one is a stopgap.",
          "anchor": null
        }
      ]
    },
    {
      "id": 11,
      "title": "A button to close tickets, a viewing mode to see closed tickets",
      "body": "",
      "status": "done",
      "priority": "high",
      "labels": [
        "tickets"
      ],
      "assignee": null,
      "created": 1788448971,
      "updated": 1788466000,
      "anchors": [
        {
          "file": "crates/pm-ui/src/tickets_view.rs",
          "start_line": 1,
          "end_line": 1,
          "rev": "working"
        }
      ],
      "comments": [
        {
          "id": 1,
          "author": "reaganiwadha",
          "created": 1788465000,
          "body": "Implemented per the agreed design. Status: the meta-row chip in the detail pane is now a button; click it for a dropdown of the 5 statuses (check on current), which persists + bumps updated. Closed view: a 'Filter (n/5)' dropdown in the list header is a multi-check of the 5 statuses; unchecked ones are hidden. Default hides Done/Won't Fix. Closed rows that are shown render dim + struck through; header count shows 'N of M' when filtered. Scope kept to PM-11 - no sort (PM-29), no priority editing (PM-4). Needs a run to confirm the popovers behave.",
          "anchor": null
        },
        {
          "id": 2,
          "author": "reaganiwadha",
          "created": 1788466000,
          "body": "Closing. Status is set from the detail-pane chip dropdown (persists + bumps updated); the list header 'Filter (n/5)' dropdown is a multi-check of the 5 statuses, closed hidden by default, shown-closed rows dim + struck through. Dropdown re-click now closes. Reopen if anything's off.",
          "anchor": null
        }
      ]
    },
    {
      "id": 4,
      "title": "Ticket priority markers",
      "body": "",
      "status": "open",
      "priority": "high",
      "labels": [
        "tickets"
      ],
      "assignee": null,
      "created": 1788448518,
      "updated": 1788449287,
      "anchors": [],
      "comments": [
        {
          "id": 1,
          "author": "reaganiwadha",
          "created": 1788448537,
          "body": "This needs to be more detailed, and we need a sorting system or categorization system in tickets",
          "anchor": null
        }
      ]
    },
    {
      "id": 7,
      "title": "The textbox when making a ticket doesn't feel nice",
      "body": "Also I can't ctrl+a copy paste or what",
      "status": "done",
      "priority": "high",
      "labels": [
        "tickets"
      ],
      "assignee": null,
      "created": 1788448806,
      "updated": 1788466000,
      "anchors": [
        {
          "file": "crates/pm-ui/src/text_input.rs",
          "start_line": 1,
          "end_line": 1,
          "rev": "working"
        }
      ],
      "comments": [
        {
          "id": 1,
          "author": "reaganiwadha",
          "created": 1788449600,
          "body": "Rewrote text_input: selection model + shift-motions, Ctrl+A, cut/copy/paste, Ctrl+Backspace word delete, Up/Down in multiline, and a 1px caret quad that no longer shifts the text. Click focuses the field. Still missing: click-to-place-caret mid-text (needs glyph geometry) — tracked as follow-up.",
          "anchor": null
        },
        {
          "id": 2,
          "author": "reaganiwadha",
          "created": 1788450076,
          "body": "Still feels awkward. Especially when selecting/highlighting a character from a word you can see each letters jumping. Perhaps we need to see a solution from how zed implements textboxes.",
          "anchor": null
        },
        {
          "id": 3,
          "author": "reaganiwadha",
          "created": 1788450439,
          "body": "Can't even jump the caret to other section freely with mouse cursor click",
          "anchor": null
        },
        {
          "id": 4,
          "author": "reaganiwadha",
          "created": 1788460000,
          "body": "Rebuilt text_input the gpui/Zed way (crates/gpui/examples/input.rs): TextInput is now its own entity with a custom Element that shapes each line once via shape_line and paints it as a single ShapedLine — no more glyph jumping. Text arrives through the OS IME pipeline (window.handle_input + EntityInputHandler), so dead keys/compose/AltGr work. Mouse: click places the caret, drag selects, shift-click extends. Editing is actions bound under a 'TextInput' key context in main.rs (Ctrl+A/C/X/V, Ctrl+arrows, Ctrl+Backspace, Home/End, shift-motions, Up/Down); Enter submits single-line, inserts newline in multiline. Single-line fields scroll horizontally to keep the caret visible. Not done: soft-wrap, undo/redo. Needs a run to verify (blocked by a running pm.exe here).",
          "anchor": null
        },
        {
          "id": 5,
          "author": "reaganiwadha",
          "created": 1788461000,
          "body": "Fixed the startup crash from c4: clicking an empty field put the caret past the end of the zero-length string (index_for_mouse was reading offsets out of the shaped placeholder text). Empty-field click now returns offset 0, and every IME edit range is clamped into content + snapped to a char boundary. Verified: full link + launch smoke test pass. Please restart pm and hammer the New Ticket / comment boxes — click mid-word, drag-select, Ctrl+A/C/V, paste multi-line — then close this if it feels right.",
          "anchor": null
        },
        {
          "id": 6,
          "author": "reaganiwadha",
          "created": 1788466000,
          "body": "Closing. text_input is now a shaped-line editor entity (gpui/Zed pattern): shape_text per line, IME pipeline, click-to-place-caret + drag-select + shift-click, full Ctrl+A/C/X/V and word/line motions, and the empty-field crash is fixed. Reopen if the feel is still off.",
          "anchor": null
        }
      ]
    },
    {
      "id": 6,
      "title": "Cursor focus fix",
      "body": "Description pending",
      "status": "open",
      "priority": "high",
      "labels": [
        "bug"
      ],
      "assignee": null,
      "created": 1788448762,
      "updated": 1788449287,
      "anchors": [],
      "comments": []
    },
    {
      "id": 1,
      "title": "Summary view is a placeholder",
      "body": "The Summary switcher tab renders a stub. It should show a whole-diff\noverview: every changed file, ± counts, and jump-to-file.",
      "status": "open",
      "priority": "normal",
      "labels": [
        "ui"
      ],
      "assignee": null,
      "created": 1756900000,
      "updated": 1756900000,
      "anchors": [
        {
          "file": "crates/pm-ui/src/app.rs",
          "start_line": 1,
          "end_line": 1,
          "rev": "working"
        }
      ],
      "comments": []
    },
    {
      "id": 10,
      "title": "Summary mode needs to look like diffity",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [
        "ui"
      ],
      "assignee": null,
      "created": 1788448829,
      "updated": 1788448829,
      "anchors": [],
      "comments": []
    },
    {
      "id": 8,
      "title": "Rich ticket formatting using Markdown",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [
        "tickets"
      ],
      "assignee": null,
      "created": 1788448814,
      "updated": 1788448814,
      "anchors": [],
      "comments": []
    },
    {
      "id": 9,
      "title": "Markdown viewer engine",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788448819,
      "updated": 1788448819,
      "anchors": [],
      "comments": []
    },
    {
      "id": 15,
      "title": "Author of tickets and author of comments, so someone via MCP can pose as someone, and someone with pm gui can pose as someone",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [
        "mcp"
      ],
      "assignee": null,
      "created": 1788449204,
      "updated": 1788449204,
      "anchors": [],
      "comments": []
    },
    {
      "id": 12,
      "title": "pm app icon next to the menu bar like in vscode",
      "body": "",
      "status": "open",
      "priority": "low",
      "labels": [
        "ui"
      ],
      "assignee": null,
      "created": 1788449064,
      "updated": 1788449287,
      "anchors": [],
      "comments": []
    },
    {
      "id": 13,
      "title": "pm app icon in the about",
      "body": "",
      "status": "open",
      "priority": "low",
      "labels": [
        "ui"
      ],
      "assignee": null,
      "created": 1788449071,
      "updated": 1788449287,
      "anchors": [],
      "comments": []
    },
    {
      "id": 14,
      "title": "installscript for windows, and github pointed auto update system",
      "body": "",
      "status": "open",
      "priority": "low",
      "labels": [],
      "assignee": null,
      "created": 1788449089,
      "updated": 1788449287,
      "anchors": [],
      "comments": [
        {
          "id": 1,
          "author": "reaganiwadha",
          "created": 1788449099,
          "body": "This needs further elaboration on how I want it",
          "anchor": null
        }
      ]
    },
    {
      "id": 3,
      "title": "pm.json5 loses hand-written comments on save",
      "body": "Accepted trade-off for v1 (serde round-trip). Revisit with a\ncomment-preserving JSON5 writer if it becomes annoying.",
      "status": "wontfix",
      "priority": "low",
      "labels": [],
      "assignee": null,
      "created": 1756900300,
      "updated": 1756900300,
      "anchors": [],
      "comments": []
    },
    {
      "id": 16,
      "title": "Tab navigation",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788449479,
      "updated": 1788449479,
      "anchors": [],
      "comments": []
    },
    {
      "id": 17,
      "title": "GitBranch switching",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788449498,
      "updated": 1788449498,
      "anchors": [],
      "comments": []
    },
    {
      "id": 18,
      "title": "Color Scheming System",
      "body": "Very low priority",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788449551,
      "updated": 1788449551,
      "anchors": [],
      "comments": []
    },
    {
      "id": 19,
      "title": "ctrl+tab and ctrl+shift+tab to switch between summary file-to-file and tickets",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788449625,
      "updated": 1788449625,
      "anchors": [],
      "comments": []
    },
    {
      "id": 20,
      "title": "shift shift to open global filename search and ticket search like spotlight in jetbrains app",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788449664,
      "updated": 1788449664,
      "anchors": [],
      "comments": []
    },
    {
      "id": 21,
      "title": "In Linux Wayland, dragging the cursor across a code would stop and doesn't drag all the way down. In Windows it's fine",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788450367,
      "updated": 1788450367,
      "anchors": [],
      "comments": []
    },
    {
      "id": 22,
      "title": "Need some overhang when reaching the bottom of file so we can see the rest of the content a bit more.",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788450414,
      "updated": 1788450414,
      "anchors": [],
      "comments": []
    },
    {
      "id": 23,
      "title": "Lineage graphic in the commit history",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788473410,
      "updated": 1788473410,
      "anchors": [],
      "comments": []
    },
    {
      "id": 24,
      "title": "User/commit graphic in the commit history",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788473421,
      "updated": 1788473421,
      "anchors": [],
      "comments": []
    },
    {
      "id": 25,
      "title": "Summary/File-to-File/Tickets needs to be closer to window control than menu bar, on the right side",
      "body": "",
      "status": "wontfix",
      "priority": "normal",
      "labels": [
        "ui"
      ],
      "assignee": null,
      "created": 1788473945,
      "updated": 1788462600,
      "anchors": [],
      "comments": [
        {
          "id": 1,
          "author": "reaganiwadha",
          "created": 1788462000,
          "body": "Moved the switcher to the right edge of the title bar, against the window controls (crates/pm-ui/src/title_bar.rs).",
          "anchor": null
        },
        {
          "id": 2,
          "author": "reaganiwadha",
          "created": 1788462600,
          "body": "Reverted — the switcher looks better on the left, next to the menu strip. Keeping it there. (PM-26 icons and PM-32 live title stay.)",
          "anchor": null
        }
      ]
    },
    {
      "id": 26,
      "title": "Summary/File-to-File/Tickets needs to have icons on it",
      "body": "",
      "status": "done",
      "priority": "normal",
      "labels": [
        "ui"
      ],
      "assignee": null,
      "created": 1788473965,
      "updated": 1788466000,
      "anchors": [],
      "comments": [
        {
          "id": 1,
          "author": "reaganiwadha",
          "created": 1788462000,
          "body": "Each segment now shows an icon (project/diff/hash svg) via gpui::svg().data() + new icons::svg_bytes(). Restart to see it.",
          "anchor": null
        },
        {
          "id": 2,
          "author": "reaganiwadha",
          "created": 1788466000,
          "body": "Closing. Each switcher segment shows an icon (project / diff / hash svg).",
          "anchor": null
        }
      ]
    },
    {
      "id": 27,
      "title": "Related to PM-14, add a github actions for building in the release branch",
      "body": "Add a way to carry release notes and changes in a release and make sure it's embedded in the binary so we can see it in about",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788474144,
      "updated": 1788474144,
      "anchors": [],
      "comments": []
    },
    {
      "id": 28,
      "title": "Can't tab between inputs like Title to Description",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788474164,
      "updated": 1788474164,
      "anchors": [],
      "comments": []
    },
    {
      "id": 29,
      "title": "Sort tickets by Priority, Latest Change, etc",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788474195,
      "updated": 1788474195,
      "anchors": [],
      "comments": []
    },
    {
      "id": 30,
      "title": "A global watchjump mode, toggled in the footer bar, where it would immediately jump to a file where it just changed, useful for working with code editor",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788474238,
      "updated": 1788474238,
      "anchors": [],
      "comments": []
    },
    {
      "id": 31,
      "title": "TextInput in ticket doesn't expand to newline and doesn't wrap, it just goes",
      "body": "",
      "status": "done",
      "priority": "normal",
      "labels": [
        "tickets"
      ],
      "assignee": null,
      "created": 1788474256,
      "updated": 1788466000,
      "anchors": [
        {
          "file": "crates/pm-ui/src/text_input.rs",
          "start_line": 1,
          "end_line": 1,
          "rev": "working"
        }
      ],
      "comments": [
        {
          "id": 1,
          "author": "reaganiwadha",
          "created": 1788474419,
          "body": "Follow soft-wrapping in how zed does it",
          "anchor": null
        },
        {
          "id": 2,
          "author": "reaganiwadha",
          "created": 1788461000,
          "body": "Done the Zed way: TextElement shapes with window.text_system().shape_text(text, size, runs, wrap_width, None), which returns one WrappedLine per '\\n' line, each soft-wrapped to the field width. The element measures the wrapped height and feeds it back through measured_height, so a multiline field grows with its text and the detail pane scrolls. Caret/selection/mouse all go through WrappedLine::position_for_index and closest_index_for_position so they follow wrap rows. Single-line fields pass wrap_width=None and keep horizontal scroll. Shipped with PM-7's crash fix in the same commit — needs a run to confirm it feels right.",
          "anchor": null
        },
        {
          "id": 3,
          "author": "reaganiwadha",
          "created": 1788466000,
          "body": "Closing. Multiline fields soft-wrap to width and grow with content (shape_text + measured height), caret/selection/mouse are wrap-row aware; single-line fields keep horizontal scroll.",
          "anchor": null
        }
      ]
    },
    {
      "id": 32,
      "title": "Window title not updating on what ticket is being selected or is it new ticket",
      "body": "",
      "status": "done",
      "priority": "normal",
      "labels": [
        "ui"
      ],
      "assignee": null,
      "created": 1788474656,
      "updated": 1788466000,
      "anchors": [],
      "comments": [
        {
          "id": 1,
          "author": "reaganiwadha",
          "created": 1788462000,
          "body": "window_title() (crates/pm-ui/src/app.rs) now tracks the active view: open file in File-to-File; \"New ticket\" / \"PM-N <title>\" / \"Tickets\" in Tickets; \"Summary\" in Summary.",
          "anchor": null
        },
        {
          "id": 2,
          "author": "reaganiwadha",
          "created": 1788466000,
          "body": "Closing. window_title() tracks the active view: open file in File-to-File, 'New ticket' / 'PM-N <title>' / 'Tickets' in Tickets, 'Summary' in Summary.",
          "anchor": null
        }
      ]
    },
    {
      "id": 33,
      "title": "Image attachments in tickets. pasting a path to image in description should kinda like automatically do an [Image Attachment] like in Claude Code",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788475086,
      "updated": 1788477733,
      "anchors": [],
      "comments": []
    },
    {
      "id": 34,
      "title": "pm.json5 alternative storage engine/option.",
      "body": "Users can choose whether to store database of pm work in .pm in the repository, or store it locally in ~/.pm/path-to-project-in-strips/. For this to work, we need a layer of persistance working. Keyval db works no need sqlite i think.",
      "status": "in_progress",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788475247,
      "updated": 1788467000,
      "anchors": [
        {
          "file": "crates/pm-core/src/config.rs",
          "start_line": 1,
          "end_line": 1,
          "rev": "working"
        }
      ],
      "comments": [
        {
          "id": 1,
          "author": "reaganiwadha",
          "created": 1788467000,
          "body": "Persistence layer done (needed before PM-36). crates/pm-core/src/config.rs is a plain-JSON key/value document - no sqlite - at ~/.pm/config.json, with atomic writes and defaults on missing/broken. crates/pm-ui/src/config.rs exposes it as a gpui global: ConfigStore::get(cx) / ConfigStore::update(cx, |c| ...) (persist + refresh_windows). Loaded in main.rs; writes the default file on first run. First field is ui_scale. Verified: unit tests + hand-edited ui_scale=1.75 survives a restart. Still open on this ticket: letting the user choose where PROJECT ticket data lives (in-repo .pm/pm.json5 vs ~/.pm/<slug>/) - that needs pm_core::pm load/save to take a path.",
          "anchor": null
        }
      ]
    },
    {
      "id": 35,
      "title": "pm cloud - this is a very farfetched feature and needs more elaboration",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788475270,
      "updated": 1788475270,
      "anchors": [],
      "comments": []
    },
    {
      "id": 36,
      "title": "CTRL + + and CTRL + - to scale text and increase scaling factor like how in vscode",
      "body": "",
      "status": "in_progress",
      "priority": "normal",
      "labels": [
        "ui"
      ],
      "assignee": null,
      "created": 1788476788,
      "updated": 1788468000,
      "anchors": [
        {
          "file": "crates/pm-ui/src/theme.rs",
          "start_line": 1,
          "end_line": 1,
          "rev": "working"
        }
      ],
      "comments": [
        {
          "id": 1,
          "author": "reaganiwadha",
          "created": 1788468000,
          "body": "Done, whole-window (VS Code style). Ctrl+= / Ctrl+- / Ctrl+0 (and a View menu group) step ui_scale in 10% steps, 50-300%, persisted to ~/.pm/config.json via the PM-34 config store. render() sets window.set_rem_size(16 * scale) so the whole gpui div-tree scales; theme.rs rm() expresses fixed metrics in rems; the four custom scroll elements (diff/list/tree/history) scale their own row heights + gutters + fonts; text_input follows the inherited font. Status bar shows the % when != 100. Verified at 1.6x/2x - screenshot attached in chat.",
          "anchor": null
        }
      ]
    },
    {
      "id": 37,
      "title": "The comment text input doesn't get cleared when jumping between comments? State bug? UI state bug perhaps?",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788476825,
      "updated": 1788476871,
      "anchors": [],
      "comments": [
        {
          "id": 1,
          "author": "reaganiwadha",
          "created": 1788476871,
          "body": "It happens when i have a comment in something, i didn't comment on it, jumped to creating a new ticket and when i posted the new ticket my comment from previous ticket still there",
          "anchor": null
        }
      ]
    },
    {
      "id": 38,
      "title": "Ticket tagging",
      "body": "Each ticket should be able to be tagged with a certain tag so we can organize a view of tickets with a ui tag or ux tag or mcp tag. each ticket can have multiple tags",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788477949,
      "updated": 1788477949,
      "anchors": [],
      "comments": []
    },
    {
      "id": 39,
      "title": "Whether a dialog pane is hidden or shown is config store",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788479108,
      "updated": 1788479108,
      "anchors": [],
      "comments": []
    },
    {
      "id": 40,
      "title": "Commit history should be opened by default",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788479117,
      "updated": 1788479117,
      "anchors": [],
      "comments": []
    },
    {
      "id": 41,
      "title": "File-to-File explorer should have an options dialog dropdown and have a toggle to \"Always select opened file\"",
      "body": "",
      "status": "open",
      "priority": "normal",
      "labels": [],
      "assignee": null,
      "created": 1788479155,
      "updated": 1788479155,
      "anchors": [],
      "comments": []
    }
  ]
}
